version 4


// Model scaled using Biobuddy.
gravity	0.0	-9.81	0.0




// --------------------------------------------------------------
// SEGMENTS
// --------------------------------------------------------------

segment	root
	parent	base
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.000000
		0.000000	1.000000	0.000000	0.000000
		0.000000	0.000000	1.000000	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	r_humerus_translation
	parent	root
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	-0.017545
		0.000000	1.000000	0.000000	-0.007000
		0.000000	0.000000	1.000000	0.170000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	r_humerus_rotation1
	parent	r_humerus_translation
	RTinMatrix	1
	RT
		0.997501	0.039021	-0.058898	0.000000
		-0.038953	0.999238	0.002300	0.000000
		0.058943	0.000000	0.998261	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	r_humerus_rotation3
	parent	r_humerus_rotation1
	RTinMatrix	1
	RT
		0.000000	-0.058898	0.998264	0.000000
		1.000000	0.000000	0.000000	0.000000
		0.000000	0.998264	0.058898	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	r_humerus
	parent	r_humerus_rotation3
	RTinMatrix	1
	RT
		0.039021	0.999238	0.000000	0.000000
		-0.117547	0.004590	0.993057	0.000000
		0.992300	-0.038750	0.117636	0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	1.3673487610282908
	CenterOfMass	0.000000	-0.178388	0.000000
	inertia
		0.010608	0.000000	0.000000
		0.000000	0.003260	0.000000
		0.000000	0.000000	0.009450
	meshfile	mesh/arm_r_humerus.vtp
	meshscale	0.9883203057422475	0.9883203057422475	0.9883203057422475
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment

marker	humerus_head
	parent	r_humerus
	position	0.03035027	0.02377392	0.01275456
	technical	1
	anatomical	0
endmarker
marker	lateral_epicondyle
	parent	r_humerus
	position	0.00892027	-0.27401854	0.02971576
	technical	1
	anatomical	0
endmarker
marker	medial_epicondyle
	parent	r_humerus
	position	0.00306069	-0.28076379	-0.03775226
	technical	1
	anatomical	0
endmarker



segment	r_ulna_radius_hand_translation
	parent	r_humerus
	RTinMatrix	1
	RT
		1.000000	0.000000	0.000000	0.006029
		0.000000	1.000000	0.000000	-0.287008
		0.000000	0.000000	1.000000	-0.012156
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	r_ulna_radius_hand_rotation1
	parent	r_ulna_radius_hand_translation
	RTinMatrix	1
	RT
		0.801980	-0.595305	0.049400	0.000000
		0.594179	0.803500	0.036600	0.000000
		-0.061481	0.000000	0.998108	0.000000
		0.000000	0.000000	0.000000	1.000000
	rotations	z
	rangesQ 
		0.000000	3.141600

endsegment



segment	r_ulna_radius_hand_rotation3
	parent	r_ulna_radius_hand_rotation1
	RTinMatrix	1
	RT
		0.000000	0.049433	0.998777	0.000000
		1.000000	0.000000	0.000000	0.000000
		0.000000	0.998777	-0.049433	0.000000
		0.000000	0.000000	0.000000	1.000000
endsegment



segment	r_ulna_radius_hand
	parent	r_ulna_radius_hand_rotation3
	RTinMatrix	1
	RT
		-0.595305	0.803500	0.000000	0.000000
		0.088984	0.065927	0.993849	0.000000
		0.798557	0.591644	-0.110746	0.000000
		0.000000	0.000000	0.000000	1.000000
	mass	1.1098512389717088
	CenterOfMass	0.000000	-0.176919	0.000000
	inertia
		0.013255	0.000000	0.000000
		0.000000	0.001080	0.000000
		0.000000	0.000000	0.013792
	meshfile	mesh/arm_r_ulna.vtp
	meshscale	0.9748724905333774	0.9748724905333774	0.9748724905333774
	meshrt	0.0	0.0	0.0	xyz	0.0	0.0	0.0
endsegment

marker	rwra
	parent	r_ulna_radius_hand
	position	0.00396090	-0.23430368	0.04723110
	technical	1
	anatomical	0
endmarker
marker	rwrb
	parent	r_ulna_radius_hand
	position	-0.02234149	-0.23039727	-0.01672065
	technical	1
	anatomical	0
endmarker



// --------------------------------------------------------------
// MUSCLE GROUPS
// --------------------------------------------------------------

musclegroup	base_to_r_ulna_radius_hand
	OriginParent	r_humerus
	InsertionParent	r_ulna_radius_hand
endmusclegroup




// --------------------------------------------------------------
// MUSCLES
// --------------------------------------------------------------

muscle	BIClong
	type	hilldegroote
	statetype	degroote
	musclegroup	base_to_r_ulna_radius_hand
	originposition	-0.0214	0.0103	-0.0218
	insertionposition	0.0073	-0.0472	0.0212
	optimallength	0.1142
	maximalforce	624.3000
	tendonslacklength	0.2687
	pennationangle	0.0000
endmuscle



muscle	BICshort
	type	hilldegroote
	statetype	degroote
	musclegroup	base_to_r_ulna_radius_hand
	originposition	0.022	-0.0052	-0.0348
	insertionposition	0.0073	-0.0472	0.0212
	optimallength	0.1303
	maximalforce	435.5600
	tendonslacklength	0.1897
	pennationangle	0.0000
endmuscle



// --------------------------------------------------------------
// MUSCLES VIA POINTS
// --------------------------------------------------------------

viapoint	BIClong-P2
	parent	r_humerus
	muscle	BIClong
	musclegroup	base_to_r_ulna_radius_hand
	position	-0.011267	0.020666	-0.013451
endviapoint



viapoint	BIClong-P3
	parent	r_humerus
	muscle	BIClong
	musclegroup	base_to_r_ulna_radius_hand
	position	0.021061	0.017721	0.01016
endviapoint



viapoint	BIClong-P4
	parent	r_humerus
	muscle	BIClong
	musclegroup	base_to_r_ulna_radius_hand
	position	0.023502	-0.00505	0.01187
endviapoint



viapoint	BIClong-P5
	parent	r_humerus
	muscle	BIClong
	musclegroup	base_to_r_ulna_radius_hand
	position	0.013293	-0.02794	0.001344
endviapoint



viapoint	BIClong-P6
	parent	r_humerus
	muscle	BIClong
	musclegroup	base_to_r_ulna_radius_hand
	position	0.010555	-0.076456	-0.001631
endviapoint



viapoint	BIClong-P7
	parent	r_humerus
	muscle	BIClong
	musclegroup	base_to_r_ulna_radius_hand
	position	0.016831	-0.119834	0.000237
endviapoint



viapoint	BIClong-P8
	parent	r_humerus
	muscle	BIClong
	musclegroup	base_to_r_ulna_radius_hand
	position	0.022534	-0.173351	-0.006226
endviapoint



viapoint	BICshort-P2
	parent	r_humerus
	muscle	BICshort
	musclegroup	base_to_r_ulna_radius_hand
	position	0.010348	-0.032654	-0.024639
endviapoint



viapoint	BICshort-P3
	parent	r_humerus
	muscle	BICshort
	musclegroup	base_to_r_ulna_radius_hand
	position	0.01104	-0.074875	-0.010881
endviapoint



viapoint	BICshort-P4
	parent	r_humerus
	muscle	BICshort
	musclegroup	base_to_r_ulna_radius_hand
	position	0.016831	-0.119834	-0.010664
endviapoint



viapoint	BICshort-P5
	parent	r_humerus
	muscle	BICshort
	musclegroup	base_to_r_ulna_radius_hand
	position	0.022534	-0.173351	-0.006226
endviapoint



